# Pandas

Pandas - > Panel Data

cleaning 
transforming 
and analyzing the data

2-D array format
tables (rows/columns)
Excel

components:
1. Series -> a resresentions of sequnce as a column
2. DataFrame -> a collection of series or columns

In [1]:
import pandas as pd

##### Load data into series from lists

In [2]:
data1 = [101,102,103]
print(data1, type(data1))

[101, 102, 103] <class 'list'>

In [3]:
field1 = pd.Series(data1)
print(field1, type(field1))

0    101
1    102
2    103
dtype: int64 <class 'pandas.core.series.Series'>

In [4]:
data2 = ['Sree', 'Sai', 'Kishore']
print(data2, type(data2))

['Sree', 'Sai', 'Kishore'] <class 'list'>

In [5]:
field2 = pd.Series(data2)
print(field2, type(field2))

0       Sree
1        Sai
2    Kishore
dtype: object <class 'pandas.core.series.Series'>

##### Load data into dataframe from lists, series, dictionaries

In [6]:
df1 = pd.DataFrame({'eid':field1, 'ename': field2})
df1

   eid    ename
0  101     Sree
1  102      Sai
2  103  Kishore

In [7]:
df1 = pd.DataFrame({'eid':data1, 'ename': data2})
df1

   eid    ename
0  101     Sree
1  102      Sai
2  103  Kishore

In [8]:
data1 = {'eid': [101,102,103], 'ename': ['Sree', 'Sai', 'Kishore']}
print(data1, type(data1))

{'eid': [101, 102, 103], 'ename': ['Sree', 'Sai', 'Kishore']} <class 'dict'>

In [10]:
df1 = pd.DataFrame(data1)
df1

   eid    ename
0  101     Sree
1  102      Sai
2  103  Kishore

##### assign indices to the rows

In [11]:
df1 = pd.DataFrame(data1, index=['r1','r2','r3'])
df1

    eid    ename
r1  101     Sree
r2  102      Sai
r3  103  Kishore

##### Access elements of dataframe using loc and iloc

In [12]:
df1.loc['r2']

eid      102
ename    Sai
Name: r2, dtype: object

In [55]:
df1.loc[['r2']]

    eid ename
r2  102   Sai

In [13]:
df1['eid']

r1    101
r2    102
r3    103
Name: eid, dtype: int64

In [14]:
df1['ename']

r1       Sree
r2        Sai
r3    Kishore
Name: ename, dtype: object

In [15]:
df1[['eid','ename']]

    eid    ename
r1  101     Sree
r2  102      Sai
r3  103  Kishore

In [17]:
df1.loc[:,'eid']

r1    101
r2    102
r3    103
Name: eid, dtype: int64

In [18]:
df1.iloc[0,0]

101

In [19]:
df1.iloc[2,1] # 2-row index pos, 1-columns index pos

'Kishore'

##### Filter elements of dataframe

In [20]:
df1[df1['ename']=='Kishore']

    eid    ename
r3  103  Kishore

In [21]:
# r2	102	Sai

df1[df1['eid']==102]

    eid ename
r2  102   Sai

In [22]:
df1[df1['eid']>101]

    eid    ename
r2  102      Sai
r3  103  Kishore

In [23]:
df1[df1['eid']%2==1]

    eid    ename
r1  101     Sree
r3  103  Kishore

In [24]:
df1[df1['eid']%2==0]

    eid ename
r2  102   Sai

In [27]:
df1[df1['eid']%2==1][['eid','ename']]

    eid    ename
r1  101     Sree
r3  103  Kishore

In [56]:
df1[df1['eid']%2==1][:]

    eid    ename
r1  101     Sree
r3  103  Kishore

##### Load data into dataframe from multiple sources

In [28]:
df2 = pd.read_csv('file1.txt')
df2

   eid    ename
0  101     Sree
1  102      Sai
2  103  Kishore

In [29]:
df2 = pd.read_csv('file1.csv')
df2

   eid    ename
0  101     Sree
1  102      Sai
2  103  Kishore

In [61]:
df2 = pd.read_json('file1.json')
df2

   eid    ename
0  101     Sree
1  102      Sai
2  103  Kishore


key
"eid": {
        key: values
        "0":101,
        "1":102,
        "2":103}
key
"ename":
    key: values
    {"0":"Sree",
     "1":"Sai",
     "2":"Kishore"}

In [33]:
url = "https://support.staffbase.com/hc/en-us/article_attachments/360009159392/access-code.csv"

df3 = pd.read_csv(url, sep=";")
df3

   Identifier First name Last name
0      901242     Rachel    Booker
1      207074      Laura      Grey
2      408129      Craig   Johnson
3      934600       Mary   Jenkins
4      507916      Jamie     Smith

In [34]:
url = "https://en.wikipedia.org/wiki/Administrative_divisions_of_India"

df4 = pd.read_html(url)
df4

[    0                                                  1
 0 NaN  This article possibly contains original resear...,
                                                     0
 0             This article is part of a series on the
 1                                   Politics of India
 2   Constitution and law Constitution of India Fun...
 3   Government President of India Droupadi Murmu V...
 4   Parliament Parliament of India Lok Sabha Speak...
 5   Judiciary Supreme Court of India Chief Justice...
 6   Elections and political parties Presidential e...
 7   Administrative divisions States Andhra Pradesh...
 8   Federalism Executive Governors (List) Lieutena...
 9   Foreign relations Ministry of External Affairs...
 10                       India portal Other countries
 11  .mw-parser-output .navbar{display:inline;font-...,
     0   1   2   3                                                  4   \
 0  NaN NaN NaN NaN                                                NaN
 1  NaN NaN NaN NaN                                                NaN
 2  NaN NaN NaN NaN                                    Country (India)
 3  NaN NaN NaN NaN                                    Country (India)
 4  NaN NaN NaN NaN                                                NaN
 5  NaN NaN NaN NaN                                                NaN
 6  NaN NaN NaN NaN                     State (e.g. West Bengal State)
 7  NaN NaN NaN NaN                     State (e.g. West Bengal State)
 8  NaN NaN NaN NaN                                                NaN
 9  NaN NaN NaN NaN                                                NaN
 10 NaN NaN NaN NaN                Division (e.g. Presidency Division)
 11 NaN NaN NaN NaN                Division (e.g. Presidency Division)
 12 NaN NaN NaN NaN                                                NaN
 13 NaN NaN NaN NaN                                                NaN
 14 NaN NaN NaN NaN         District (e.g. North 24 Parganas District)
 15 NaN NaN NaN NaN         District (e.g. North 24 Parganas District)
 16 NaN NaN NaN NaN                                                NaN
 17 NaN NaN NaN NaN                                                NaN
 18 NaN NaN NaN NaN  Sub-district (Subdivision, Tehsil/Taluka) (e.g...
 19 NaN NaN NaN NaN  Sub-district (Subdivision, Tehsil/Taluka) (e.g...
 20 NaN NaN NaN NaN                                                NaN
 21 NaN NaN NaN NaN                                                NaN
 22 NaN NaN NaN NaN                     Block (e.g. Basirhat II Block)
 23 NaN NaN NaN NaN                     Block (e.g. Basirhat II Block)
 24 NaN NaN NaN NaN                                                NaN
 25 NaN NaN NaN NaN                                                NaN
 26 NaN NaN NaN NaN                     Village  (e.g. Chaita village)
 27 NaN NaN NaN NaN                     Village  (e.g. Chaita village)
 28 NaN NaN NaN NaN                                                NaN
 29 NaN NaN NaN NaN                                                NaN

                                                    5   \
 0                                                 NaN
 1                                                 NaN
 2                                     Country (India)
 3                                     Country (India)
 4                                                 NaN
 5                                                 NaN
 6                      State (e.g. West Bengal State)
 7                      State (e.g. West Bengal State)
 8                                                 NaN
 9                                                 NaN
 10                Division (e.g. Presidency Division)
 11                Division (e.g. Presidency Division)
 12                                                NaN
 13                                                NaN
 14         District (e.g. North 24 Parganas District)
 15         District (e.g. North 24 Parganas District)
 16                                                NaN
 17                                                NaN
 18  Sub-district (Subdivision, Tehsil/Taluka) (e.g...
 19  Sub-district (Subdivision, Tehsil/Taluka) (e.g...
 20                                                NaN
 21                                                NaN
 22                     Block (e.g. Basirhat II Block)
 23                     Block (e.g. Basirhat II Block)
 24                                                NaN
 25                                                NaN
 26                     Village  (e.g. Chaita village)
 27                     Village  (e.g. Chaita village)
 28                                                NaN
 29                                                NaN

                                                    6   \
 0                                                 NaN
 1                                                 NaN
 2                                     Country (India)
 3                                     Country (India)
 4                                                 NaN
 5                                                 NaN
 6                      State (e.g. West Bengal State)
 7                      State (e.g. West Bengal State)
 8                                                 NaN
 9                                                 NaN
 10                Division (e.g. Presidency Division)
 11                Division (e.g. Presidency Division)
 12                                                NaN
 13                                                NaN
 14         District (e.g. North 24 Parganas District)
 15         District (e.g. North 24 Parganas District)
 16                                                NaN
 17                                                NaN
 18  Sub-district (Subdivision, Tehsil/Taluka) (e.g...
 19  Sub-district (Subdivision, Tehsil/Taluka) (e.g...
 20                                                NaN
 21                                                NaN
 22                     Block (e.g. Basirhat II Block)
 23                     Block (e.g. Basirhat II Block)
 24                                                NaN
 25                                                NaN
 26                     Village  (e.g. Chaita village)
 27                     Village  (e.g. Chaita village)
 28                                                NaN
 29                                                NaN

                                                    7   \
 0                                                 NaN
 1                                                 NaN
 2                                     Country (India)
 3                                     Country (India)
 4                                                 NaN
 5                                                 NaN
 6                      State (e.g. West Bengal State)
 7                      State (e.g. West Bengal State)
 8                                                 NaN
 9                                                 NaN
 10                Division (e.g. Presidency Division)
 11                Division (e.g. Presidency Division)
 12                                                NaN
 13                                                NaN
 14         District (e.g. North 24 Parganas District)
 15         District (e.g. North 24 Parganas District)
 16                                                NaN
 17                                                NaN
 18  Sub-district (Subdivision, Tehsil/Taluka) (e.g...
 19  Sub-district (Subdivision, Tehsil/Taluka) (e.g...
 20                                                NaN
 21                                                NaN
 22                     Block (e.g. Basirhat II Block)
 23                     Block (e.g. Basirhat II Block)
 24                                                NaN
 25                                                NaN
 26                     Village  (e.g. Chaita village)
 27                     Village  (e.g. Chaita village)
 28                                                NaN
 29                                                NaN

                                                    8   \
 0                                                 NaN
 1                                                 NaN
 2                                     Country (India)
 3                                     Country (India)
 4                                                 NaN
 5                                                 NaN
 6                      State (e.g. West Bengal State)
 7                      State (e.g. West Bengal State)
 8                                                 NaN
 9                                                 NaN
 10                Division (e.g. Presidency Division)
 11                Division (e.g. Presidency Division)
 12                                                NaN
 13                                                NaN
 14         District (e.g. North 24 Parganas District)
 15         District (e.g. North 24 Parganas District)
 16                                                NaN
 17                                                NaN
 18  Sub-district (Subdivision, Tehsil/Taluka) (e.g...
 19  Sub-district (Subdivision, Tehsil/Taluka) (e.g...
 20                                                NaN
 21                                                NaN
 22                     Block (e.g. Basirhat II Block)
 23                     Block (e.g. Basirhat II Block)
 24                                                NaN
 25                                                NaN
 26                     Village  (e.g. Chaita village)
 27                     Village  (e.g. Chaita village)
 28                                                NaN
 29                                                NaN

                                                    9   10  11  12  13  14  15  \
 0                                                 NaN NaN NaN NaN NaN NaN NaN
 1                                                 NaN NaN NaN NaN NaN NaN NaN
 2                                     Country (India) NaN NaN NaN NaN NaN NaN
 3                                     Country (India) NaN NaN NaN NaN NaN NaN
 4                                                 NaN NaN NaN NaN NaN NaN NaN
 5                                                 NaN NaN NaN NaN NaN NaN NaN
 6                      State (e.g. West Bengal State) NaN NaN NaN NaN NaN NaN
 7                      State (e.g. West Bengal State) NaN NaN NaN NaN NaN NaN
 8                                                 NaN NaN NaN NaN NaN NaN NaN
 9                                                 NaN NaN NaN NaN NaN NaN NaN
 10                Division (e.g. Presidency Division) NaN NaN NaN NaN NaN NaN
 11                Division (e.g. Presidency Division) NaN NaN NaN NaN NaN NaN
 12                                                NaN NaN NaN NaN NaN NaN NaN
 13                                                NaN NaN NaN NaN NaN NaN NaN
 14         District (e.g. North 24 Parganas District) NaN NaN NaN NaN NaN NaN
 15         District (e.g. North 24 Parganas District) NaN NaN NaN NaN NaN NaN
 16                                                NaN NaN NaN NaN NaN NaN NaN
 17                                                NaN NaN NaN NaN NaN NaN NaN
 18  Sub-district (Subdivision, Tehsil/Taluka) (e.g... NaN NaN NaN NaN NaN NaN
 19  Sub-district (Subdivision, Tehsil/Taluka) (e.g... NaN NaN NaN NaN NaN NaN
 20                                                NaN NaN NaN NaN NaN NaN NaN
 21                                                NaN NaN NaN NaN NaN NaN NaN
 22                     Block (e.g. Basirhat II Block) NaN NaN NaN NaN NaN NaN
 23                     Block (e.g. Basirhat II Block) NaN NaN NaN NaN NaN NaN
 24                                                NaN NaN NaN NaN NaN NaN NaN
 25                                                NaN NaN NaN NaN NaN NaN NaN
 26                     Village  (e.g. Chaita village) NaN NaN NaN NaN NaN NaN
 27                     Village  (e.g. Chaita village) NaN NaN NaN NaN NaN NaN
 28                                                NaN NaN NaN NaN NaN NaN NaN
 29                                                NaN NaN NaN NaN NaN NaN NaN

     16  17
 0  NaN NaN
 1  NaN NaN
 2  NaN NaN
 3  NaN NaN
 4  NaN NaN
 5  NaN NaN
 6  NaN NaN
 7  NaN NaN
 8  NaN NaN
 9  NaN NaN
 10 NaN NaN
 11 NaN NaN
 12 NaN NaN
 13 NaN NaN
 14 NaN NaN
 15 NaN NaN
 16 NaN NaN
 17 NaN NaN
 18 NaN NaN
 19 NaN NaN
 20 NaN NaN
 21 NaN NaN
 22 NaN NaN
 23 NaN NaN
 24 NaN NaN
 25 NaN NaN
 26 NaN NaN
 27 NaN NaN
 28 NaN NaN
 29 NaN NaN  ,
                          Zone  \
 0          South Culture Zone
 1  South Central Culture Zone
 2          North Culture Zone
 3  North Central Culture Zone
 4           East Culture Zone
 5     North East Culture Zone
 6           West Culture Zone

                                         Zonal Centre  \
 0  South Zone Cultural Centre, Thanjavur, Tamil Nadu
 1  South-Central Zone Cultural Centre, Nagpur, Ma...
 2        North Zone Cultural Centre, Patiala, Punjab
 3  North-Central Zone Cultural Centre, Prayagraj,...
 4    East Zone Cultural Centre, Kolkata, West Bengal
 5  North East Zone Cultural Centre, Dimapur, Naga...
 6      West Zone Cultural Centre, Udaipur, Rajasthan

                                               Extent
 0  Andaman and Nicobar Islands, Andhra Pradesh, K...
 1  Andhra Pradesh, Chhattisgarh, Goa, Karnataka, ...
 2  Chandigarh, Haryana, Himachal Pradesh, Jammu a...
 3  Bihar, Delhi, Haryana, Madhya Pradesh, Rajasth...
 4  Andaman and Nicobar Islands, Assam, Bihar, Jha...
 5  Arunachal Pradesh, Assam, Manipur, Meghalaya, ...
 6  Dadra and Nagar Haveli and Daman and Diu, Goa,...  ,
                 State    ISO Vehicle code           Zone  \
 0      Andhra Pradesh  IN-AP           AP       Southern
 1   Arunachal Pradesh  IN-AR           AR  North-Eastern
 2               Assam  IN-AS           AS  North-Eastern
 3               Bihar  IN-BR           BR        Eastern
 4        Chhattisgarh  IN-CG           CG        Central
 5                 Goa  IN-GA           GA        Western
 6             Gujarat  IN-GJ           GJ        Western
 7             Haryana  IN-HR           HR       Northern
 8    Himachal Pradesh  IN-HP           HP       Northern
 9           Jharkhand  IN-JH           JH        Eastern
 10          Karnataka  IN-KA           KA       Southern
 11             Kerala  IN-KL           KL       Southern
 12     Madhya Pradesh  IN-MP           MP        Central
 13        Maharashtra  IN-MH           MH        Western
 14            Manipur  IN-MN           MN  North-Eastern
 15          Meghalaya  IN-ML           ML  North-Eastern
 16            Mizoram  IN-MZ           MZ  North-Eastern
 17           Nagaland  IN-NL           NL  North-Eastern
 18             Odisha  IN-OD           OD        Eastern
 19             Punjab  IN-PB           PB       Northern
 20          Rajasthan  IN-RJ           RJ       Northern
 21             Sikkim  IN-SK           SK  North-Eastern
 22         Tamil Nadu  IN-TN           TN       Southern
 23          Telangana  IN-TS       TG[29]       Southern
 24            Tripura  IN-TR           TR  North-Eastern
 25      Uttar Pradesh  IN-UP           UP        Central
 26        Uttarakhand  IN-UK           UK        Central
 27        West Bengal  IN-WB           WB        Eastern

                                        Capital        Largest city  \
 0                                    Amaravati       Visakhapatnam
 1                                     Itanagar            Itanagar
 2                                       Dispur            Guwahati
 3                                        Patna               Patna
 4                                    Raipur[a]           Raipur[a]
 5                                       Panaji       Vasco da Gama
 6                                  Gandhinagar           Ahmedabad
 7                                   Chandigarh           Faridabad
 8     Shimla (Summer) Dharamshala (Winter)[21]              Shimla
 9                                       Ranchi          Jamshedpur
 10                                   Bangalore           Bangalore
 11                          Thiruvananthapuram  Thiruvananthapuram
 12                                      Bhopal              Indore
 13     Mumbai (Summer) Nagpur (Winter)[26][27]              Mumbai
 14                                      Imphal              Imphal
 15                                    Shillong            Shillong
 16                                      Aizawl              Aizawl
 17                                      Kohima             Dimapur
 18                                 Bhubaneswar         Bhubaneswar
 19                                  Chandigarh            Ludhiana
 20                                      Jaipur              Jaipur
 21                                     Gangtok             Gangtok
 22                                     Chennai             Chennai
 23                                Hyderabad[b]        Hyderabad[b]
 24                                    Agartala            Agartala
 25                                     Lucknow             Lucknow
 26  Bhararisain (Summer) Dehradun (Winter)[36]            Dehradun
 27                                     Kolkata             Kolkata

            Statehood Population (2011)[16][17]   Area (km2)  \
 0    1 November 1956                  49506799       162975
 1   20 February 1987                   1383727        83743
 2    26 January 1950                  31205576        78438
 3    26 January 1950                 104099452        94163
 4    1 November 2000                  25545198       135194
 5        30 May 1987                   1458545         3702
 6         1 May 1960                  60439692       196024
 7    1 November 1966                  25351462        44212
 8    25 January 1971                   6864602        55673
 9   15 November 2000                  32988134        79714
 10   1 November 1956                  61095297       191791
 11   1 November 1956                  33406061        38863
 12   1 November 1956                  72626809       308252
 13        1 May 1960                 112374333       307713
 14   21 January 1972                   2855794        22327
 15   21 January 1972                   2966889        22429
 16  20 February 1987                   1097206        21081
 17   1 December 1963                   1978502        16579
 18   26 January 1950                  41974218       155707
 19   1 November 1966                  27743338        50362
 20   26 January 1950                  68548437       342239
 21       16 May 1975                    610577         7096
 22   1 November 1956                  72147030       130058
 23       2 June 2014            35,193,978[34]  112,077[34]
 24   21 January 1972                   3673917        10491
 25   26 January 1950                 199812341       240928
 26   9 November 2000                  10086292        53483
 27   26 January 1950                  91276115        88752

                     Official languages[18]  \
 0                                   Telugu
 1                                  English
 2                           Assamese, Boro
 3                                    Hindi
 4                                    Hindi
 5                                  Konkani
 6                          Gujarati, Hindi
 7                                    Hindi
 8                                    Hindi
 9                                    Hindi
 10                                 Kannada
 11                               Malayalam
 12                                   Hindi
 13                                 Marathi
 14                                  Meitei

In [35]:
type(df4)

list

In [39]:
type(df4[2])

pandas.core.frame.DataFrame

In [57]:
df5 = df4[4]
df5

,State,ISO,Vehicle code,Zone,Capital,Largest city,Statehood,Population (2011)[16][17],Area (km2),Official languages[18],Additional official languages[18]
0,Andhra Pradesh,IN-AP,AP,Southern,Amaravati,Visakhapatnam,1 November 1956,49506799,162975,Telugu,Urdu[19]
1,Arunachal Pradesh,IN-AR,AR,North-Eastern,Itanagar,Itanagar,20 February 1987,1383727,83743,English,—
2,Assam,IN-AS,AS,North-Eastern,Dispur,Guwahati,26 January 1950,31205576,78438,"Assamese, Boro",Bengali
3,Bihar,IN-BR,BR,Eastern,Patna,Patna,26 January 1950,104099452,94163,Hindi,Urdu
4,Chhattisgarh,IN-CG,CG,Central,Raipur[a],Raipur[a],1 November 2000,25545198,135194,Hindi,Chhattisgarhi
5,Goa,IN-GA,GA,Western,Panaji,Vasco da Gama,30 May 1987,1458545,3702,Konkani,Marathi
6,Gujarat,IN-GJ,GJ,Western,Gandhinagar,Ahmedabad,1 May 1960,60439692,196024,"Gujarati, Hindi",—
7,Haryana,IN-HR,HR,Northern,Chandigarh,Faridabad,1 November 1966,25351462,44212,Hindi,Punjabi[20]
8,Himachal Pradesh,IN-HP,HP,Northern,Shimla (Summer) Dharamshala (Winter)[21],Shimla,25 January 1971,6864602,55673,Hindi,Sanskrit[22]
9,Jharkhand,IN-JH,JH,Eastern,Ranchi,Jamshedpur,15 November 2000,32988134,79714,Hindi,"Angika, Bengali, Bhojpuri, Bhumij, Ho, Kharia,..."
10,Karnataka,IN-KA,KA,Southern,Bangalore,Bangalore,1 November 1956,61095297,191791,Kannada,—
11,Kerala,IN-KL,KL,Southern,Thiruvananthapuram,Thiruvananthapuram,1 November 1956,33406061,38863,Malayalam,English[25]
12,Madhya Pradesh,IN-MP,MP,Central,Bhopal,Indore,1 November 1956,72626809,308252,Hindi,—
13,Maharashtra,IN-MH,MH,Western,Mumbai (Summer) Nagpur (Winter)[26][27],Mumbai,1 May 1960,112374333,307713,Marathi,—
14,Manipur,IN-MN,MN,North-Eastern,Imphal,Imphal,21 January 1972,2855794,22327,Meitei,English
15,Meghalaya,IN-ML,ML,North-Eastern,Shillong,Shillong,21 January 1972,2966889,22429,English,—
16,Mizoram,IN-MZ,MZ,North-Eastern,Aizawl,Aizawl,20 February 1987,1097206,21081,"Mizo, English",—
17,Nagaland,IN-NL,NL,North-Eastern,Kohima,Dimapur,1 December 1963,1978502,16579,English,—
18,Odisha,IN-OD,OD,Eastern,Bhubaneswar,Bhubaneswar,26 January 1950,41974218,155707,Odia,—
19,Punjab,IN-PB,PB,Northern,Chandigarh,Ludhiana,1 November 1966,27743338,50362,Punjabi,—
20,Rajasthan,IN-RJ,RJ,Northern,Jaipur,Jaipur,26 January 1950,68548437,342239,Hindi,English
21,Sikkim,IN-SK,SK,North-Eastern,Gangtok,Gangtok,16 May 1975,610577,7096,"Nepali, Sikkimese, Lepcha, English[28]","Gurung, Limbu, Magar, Mukhia, Newari, Rai, She..."
22,Tamil Nadu,IN-TN,TN,Southern,Chennai,Chennai,1 November 1956,72147030,130058,Tamil,English
23,Telangana,IN-TS,TG[29],Southern,Hyderabad[b],Hyderabad[b],2 June 2014,"35,193,978[34]","112,077[34]",Telugu,Urdu[35]
24,Tripura,IN-TR,TR,North-Eastern,Agartala,Agartala,21 January 1972,3673917,10491,"Bengali, English, Kokborok",—
25,Uttar Pradesh,IN-UP,UP,Central,Lucknow,Lucknow,26 January 1950,199812341,240928,Hindi,Urdu
26,Uttarakhand,IN-UK,UK,Central,Bhararisain (Summer) Dehradun (Winter)[36],Dehradun,9 November 2000,10086292,53483,Hindi,Sanskrit[37]
27,West Bengal,IN-WB,WB,Eastern,Kolkata,Kolkata,26 January 1950,91276115,88752,"Bengali, English","Nepali,[c] Hindi, Odia, Punjabi, Santali, Telu..."

In [45]:
df5.iloc[:,0:4] #[rows : - get all the rows] , [cols: get 0,1,2,3]

                State    ISO Vehicle code           Zone
0      Andhra Pradesh  IN-AP           AP       Southern
1   Arunachal Pradesh  IN-AR           AR  North-Eastern
2               Assam  IN-AS           AS  North-Eastern
3               Bihar  IN-BR           BR        Eastern
4        Chhattisgarh  IN-CG           CG        Central
5                 Goa  IN-GA           GA        Western
6             Gujarat  IN-GJ           GJ        Western
7             Haryana  IN-HR           HR       Northern
8    Himachal Pradesh  IN-HP           HP       Northern
9           Jharkhand  IN-JH           JH        Eastern
10          Karnataka  IN-KA           KA       Southern
11             Kerala  IN-KL           KL       Southern
12     Madhya Pradesh  IN-MP           MP        Central
13        Maharashtra  IN-MH           MH        Western
14            Manipur  IN-MN           MN  North-Eastern
15          Meghalaya  IN-ML           ML  North-Eastern
16            Mizoram  IN-MZ           MZ  North-Eastern
17           Nagaland  IN-NL           NL  North-Eastern
18             Odisha  IN-OD           OD        Eastern
19             Punjab  IN-PB           PB       Northern
20          Rajasthan  IN-RJ           RJ       Northern
21             Sikkim  IN-SK           SK  North-Eastern
22         Tamil Nadu  IN-TN           TN       Southern
23          Telangana  IN-TS       TG[29]       Southern
24            Tripura  IN-TR           TR  North-Eastern
25      Uttar Pradesh  IN-UP           UP        Central
26        Uttarakhand  IN-UK           UK        Central
27        West Bengal  IN-WB           WB        Eastern

In [47]:
df_zone = df4[3]
df_zone

,Zone,Zonal Centre,Extent
0,South Culture Zone,"South Zone Cultural Centre, Thanjavur, Tamil Nadu","Andaman and Nicobar Islands, Andhra Pradesh, K..."
1,South Central Culture Zone,"South-Central Zone Cultural Centre, Nagpur, Ma...","Andhra Pradesh, Chhattisgarh, Goa, Karnataka, ..."
2,North Culture Zone,"North Zone Cultural Centre, Patiala, Punjab","Chandigarh, Haryana, Himachal Pradesh, Jammu a..."
3,North Central Culture Zone,"North-Central Zone Cultural Centre, Prayagraj,...","Bihar, Delhi, Haryana, Madhya Pradesh, Rajasth..."
4,East Culture Zone,"East Zone Cultural Centre, Kolkata, West Bengal","Andaman and Nicobar Islands, Assam, Bihar, Jha..."
5,North East Culture Zone,"North East Zone Cultural Centre, Dimapur, Naga...","Arunachal Pradesh, Assam, Manipur, Meghalaya, ..."
6,West Culture Zone,"West Zone Cultural Centre, Udaipur, Rajasthan","Dadra and Nagar Haveli and Daman and Diu, Goa,..."

In [50]:
import sqlite3  # import library to access database


conn = sqlite3.connect('file1.db') # connection to the database 
df = pd.read_sql_query('select * from emp', conn)  # execute the SQL statement from the connection established
df

   eid    ename
0  101     Sree
1  102      Sai
2  103  Kishore

In [53]:
from sqlalchemy import create_engine

eng = create_engine('sqlite:///file1.db')

df = pd.read_sql_query('select * from emp', eng)

df

   eid    ename
0  101     Sree
1  102      Sai
2  103  Kishore